displayName=Party Custom Pings
author=kecleon,jackvolonte
support=https://github.com/kecleon/runelite-plugins
description=A plugin to share more types of pings in parties, including images.
tags=party, ping, bait
plugins=com.partycustompings.PartyCustomPings